body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

#game-container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

#game-image {
    max-width: 400px;
    margin: 20px 0;
}

#game-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

#game-form label {
    margin: 10px 0;
    font-size: 18px;
}

#game-form button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#game-form button:hover {
    background-color: #0059b3;
}

#score {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}